{
  "name": "virtualevent",
  "description": "Virtual Event",
  "version": "1.0.0",
  "author": "Tipit LLC",
  "dependencies": {
    "@ncwidgets/file-relation": "^0.8.0",
    "@ncwidgets/id": "^0.8.1",
    "@react-spring/web": "^9.4.3",
    "@types/googlemaps": "^3.39.9",
    "@types/markerclustererplus": "^2.1.33",
    "@types/react": "^16.9.42",
    "@supabase/supabase-js": "^1.35.6",
    "@vimeo/player": "^2.16.3",
    "attendee-to-attendee-widget": "^2.0.17",
    "awesome-bootstrap-checkbox": "^1.0.1",
    "axios": "^0.19.2",
    "babel-preset-gatsby": "^2.11.0",
    "blob-polyfill": "^4.0.20200601",
    "browser-tabs-lock": "^1.2.15",
    "buffer": "^6.0.3",
    "bulma": "^0.9.0",
    "canvas": "^2.6.1",
    "classnames": "^2.3.1",
    "clean-html": "^1.5.0",
    "codemirror": "^5.55.0",
    "core-js": "^2.6.11",
    "cross-env": "^7.0.3",
    "crypto-js": "^4.1.1",
    "disqus-react": "1.0.10",
    "dotenv": "^8.2.0",
    "dropzone": "^5.7.2",
    "event-feedback-widget": "^1.0.5",
    "final-form": "4.20.7",
    "font-awesome": "^4.7.0",
    "formik": "^2.2.9",
    "fs-extra": "^9.0.1",
    "full-schedule-widget": "^2.0.13",
    "gatsby": "4.20.0",
    "gatsby-plugin-image": "^2.10.1",
    "gatsby-plugin-netlify": "^4.1.0",
    "gatsby-plugin-netlify-cms": "^6.10.0",
    "gatsby-plugin-purgecss": "^6.1.1",
    "gatsby-plugin-react-helmet": "^5.10.0",
    "gatsby-plugin-sass": "^5.10.2",
    "gatsby-plugin-sharp": "^4.10.2",
    "gatsby-plugin-webfonts": "^2.2.1",
    "gatsby-remark-copy-linked-files": "^5.10.0",
    "gatsby-remark-images": "^6.10.2",
    "gatsby-remark-relative-images": "^2.0.2",
    "gatsby-source-filesystem": "^4.10.1",
    "gatsby-transformer-remark": "^5.10.2",
    "gatsby-transformer-sharp": "^4.10.0",
    "history": "^4.10.1",
    "i18n-react": "^0.6.4",
    "i18next": "^21.8.3",
    "i18next-browser-languagedetector": "^6.1.4",
    "i18next-http-backend": "^1.4.0",
    "idtoken-verifier": "^2.2.2",
    "image-size": "^1.0.1",
    "immutability-helper": "2.9.1",
    "immutable": "^3.7.6",
    "jsdom": "^16.2.2",
    "lite-schedule-widget": "^2.0.1",
    "live-event-widget": "^3.0.0",
    "lodash": "^4.17.19",
    "markdown-it": "^12.0.0",
    "moment": "^2.27.0",
    "moment-timezone": "^0.5.31",
    "netlify-cms-app": "^2.15.69",
    "netlify-cms-lib-widgets": "^1.8.0",
    "node-sass-utils": "^1.1.3",
    "openstack-uicore-foundation": "4.0.49",
    "path-browserify": "^1.0.1",
    "prop-types": "^15.6.0",
    "react": "^17.0.0",
    "react-avatar-editor": "11.0.9",
    "react-block-image": "^1.0.0",
    "react-bootstrap": "^0.33.1",
    "react-datetime": "^2.16.3",
    "react-dom": "^17.0.0",
    "react-final-form": "6.5.9",
    "react-helmet": "^6.0.0",
    "react-i18next": "^11.16.9",
    "react-iframe-comm": "^1.2.2",
    "react-masonry-css": "^1.0.14",
    "react-medium-image-zoom": "^4.3.5",
    "react-redux": "^7.2.6",
    "react-rte": "^0.16.3",
    "react-select": "^2.4.4",
    "react-slick": "^0.27.0",
    "react-stars": "^2.2.5",
    "react-star-ratings": "^2.3.0",
    "react-tabs": "^3.0.0",
    "react-tooltip": "^3.11.6",
    "react-transition-group": "^4.4.2",
    "react-useportal": "^1.0.16",
    "redux": "^4.1.2",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.4.1",
    "sanitize-html": "^2.7.0",
    "sass": "^1.49.9",
    "schedule-filter-widget": "^2.0.1",
    "simple-chat-widget": "^1.0.31",
    "simple-oauth2": "^4.1.0",
    "slick-carousel": "^1.8.1",
    "smoothscroll-polyfill": "^0.4.4",
    "speakers-widget": "3.0.2",
    "stream-browserify": "^3.0.0",
    "stream-chat": "^2.7.2",
    "stream-chat-react": "3.1.7",
    "summit-registration-lite": "3.0.18",
    "superagent": "^5.3.1",
    "sweetalert2": "^9.17.0",
    "upcoming-events-widget": "^2.0.2",
    "urijs": "^1.19.2",
    "use-fit-text": "^2.4.0",
    "uuid": "^7.0.0",
    "validator": "^9.4.1",
    "video.js": "^7.8.2",
    "videojs-mux": "^3.1.0",
    "videojs-youtube": "^2.6.1",
    "what-input": "^5.2.10",
    "xmlhttprequest": "^1.8.0",
    "yup": "^0.32.11"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "clean": "find . -name \"node_modules\" -type d -prune -exec rm -rf '{}' + && yarn && yarn gatsby-clean",
    "gatsby-clean": "gatsby clean",
    "start": "npm run develop",
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "npm run gatsby-clean && gatsby develop --S -H 0.0.0.0 -o",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1",
    "update-libs": "yarn upgrade live-event-widget openstack-uicore-foundation schedule-lite simple-chat-widget speakers-widget attendee-to-attendee-widget"
  },
  "devDependencies": {
    "@babel/core": "^7.17.8",
    "devcert": "1.1.0",
    "gatsby-plugin-webpack-speed-measure": "^0.1.1",
    "prettier": "^2.0.5"
  },
  "resolutions": {
    "mini-css-extract-plugin": "^1.6.2",
    "webpack": "^5.24.2"
  }
}